# Travel-Journal

./: AITravelAssistant.cs  Account.cs  AccountStore.cs  App.cs  AuthService.cs  BudgetService.cs  DataStore.cs  NotificationService.cs  NotificationType.cs  Paths.cs  Program.cs  README.md  Statistics.cs  SupportService.cs  TextEditor.cs  Travel Journal.csproj  Travel Journal.sln  Trip.cs  TripDraft.cs  TripService.cs  TripStore.cs  TwoFactorService.cs  UI.cs  UndoRedoManager.cs  UserSession.cs  Util.cs  WorldMap.cs  WorldMapService.cs
.github/workflows/: discord-notify.yml
Data/: AccountStore.cs  DataStore.cs  Logg.cs  Paths.cs
Data-JSON/: TravelJournal-JSON.json  trips.json  users.json
Models/: Account.cs  Statistics.cs  Trip.cs
Services/: AITravelAssistant.cs  AdminService.cs  AuthService.cs  BudgetService.cs  NotificationService.cs  NotificationType.cs  SmtpEmailSender.cs  SupportService.cs  TripService.cs  TwoFactorService.cs  WorldMapService.cs
UIServices/: MenuService.cs  TripUI.cs  UI.cs  Util.cs
